GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="Button">
            <Border BorderBrush="#2d2d2d" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="4">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20, 3" />
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template" Value="{StaticResource RoundButton}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="Lavender">
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25" TextAlignment="Center">Game of Life</TextBlock>

        <StackPanel DockPanel.Dock="Right">
            <Border BorderThickness="1" BorderBrush="Black" Margin="20, 0">
                <TextBlock Margin="5">
                    <Run FontWeight="Bold">Statistics</Run>
                    <LineBreak/>
                    <Run>Generation:</Run>
                    <Run x:Name="GenerationNumber">0</Run>
                    <LineBreak/>
                    <Run>Born cells:</Run>
                    <Run x:Name="BornCellsNumber">0</Run>
                    <LineBreak/>
                    <Run>Dead cells:</Run>
                    <Run x:Name="DeadCellsNumber">0</Run>
                </TextBlock>
            </Border>
            <CheckBox x:Name="HighlightCheck" IsChecked="False" Margin="20, 4">
                <TextBlock>
                    Highlight 
                    <LineBreak/> born/dead 
                </TextBlock>
            </CheckBox>
            <Button x:Name="NextButton" Click="NextButton_Click">Next</Button>
            <Button x:Name="PreviousButton" Click="PreviousButton_Click">Previous</Button>
            <Button x:Name="RunButton" Click="RunButton_Click">Run</Button>
            <Button x:Name="StopButton" Click="StopButton_Click">Stop</Button>
            <Button x:Name="ClearButton" Click="ClearButton_Click">Clear</Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click">Save state</Button>
            <Button x:Name="LoadButton" Click="LoadButton_Click">Load state</Button>
            <Button x:Name="SaveImageButton" Click="SaveImageButton_Click">Save image</Button>
            <Button x:Name="StartSaveSequenceButton" Click="StartSaveSequenceButton_Click">Start save seq</Button>
            <Button x:Name="StopSaveSequenceButton" Click="StopSaveSequenceButton_Click">Stop save seq</Button>
            <Button x:Name="BackButton" Click="BackButton_Click" Background="Red">Back to menu</Button>
        </StackPanel>
        <Grid x:Name="GameGrid" DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
