GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="600" Width="800">
    <DockPanel Background="Lavender">
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25" TextAlignment="Center">Game of Life</TextBlock>

        <StackPanel DockPanel.Dock="Right">
            <Border BorderThickness="1" BorderBrush="Black" Margin="30, 0">
                <TextBlock Margin="5">
                    <Run FontWeight="Bold">Statistics</Run>
                    <LineBreak/>
                    <Run>Generation:</Run>
                    <Run x:Name="GenerationNumber">0</Run>
                    <LineBreak/>
                    <Run>Born cells:</Run>
                    <Run x:Name="BornCellsNumber">0</Run>
                    <LineBreak/>
                    <Run>Dead cells:</Run>
                    <Run x:Name="DeadCellsNumber">0</Run>
                </TextBlock>
            </Border>
            <Button x:Name="NextButton" Margin="30, 10" Click="NextButton_Click">Next</Button>
            <Button x:Name="PreviousButton" Margin="30, 10" Click="PreviousButton_Click">Previous</Button>
            <Button x:Name="RunButton" Margin="30, 10" Click="RunButton_Click">Run</Button>
            <Button x:Name="StopButton" Margin="30, 10" Click="StopButton_Click">Stop</Button>
            <Button x:Name="ResetButton" Margin="30, 10" Click="ResetButton_Click">Reset</Button>
            <Button x:Name="ClearButton" Margin="30, 10" Click="ClearButton_Click">Clear</Button>
            <Button x:Name="SaveButton" Margin="30, 10" Click="SaveButton_Click">Save state</Button>
            <Button x:Name="LoadButton" Margin="30, 10" Click="LoadButton_Click">Load state</Button>
        </StackPanel>
        <Grid x:Name="GameGrid" DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
